<odoo>
  <data>


    <record id="product_template_only_form_view" model="ir.ui.view">
        <field name="name">product.template.product.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">

            <xpath expr="//div[@name='volume']" position="after">
                <field name="unique_lot"/>
            </xpath>

        </field>
    </record>


  </data>
</odoo>