<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_bom_form_view_main_bom" model="ir.ui.view">
        <field name="name">mrp.bom.form.main.bom</field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='code']" position="after">
                <field name="main_bom"/>
            </xpath>
            <xpath expr="//field[@name='product_id']" position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
        </field>
    </record>
    <record id="view_product_replenish_sales_plan" model="ir.ui.view">
        <field name="name">product.replenish.form.sales.plan</field>
        <field name="model">product.replenish</field>
        <field name="inherit_id" ref="stock.view_product_replenish"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="sales_plan_id" />
            </xpath>
        </field>
    </record>
    <record id="purchase_order_form_sales_plan" model="ir.ui.view">
        <field name="name">purchase.order.form.sales.plan</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='picking_type_id']" position="after">
                <field name="sales_plan_ids" readonly="1" widget="many2many_tags" groups="ivs_sales_plan.sales_plan_user"/>
            </xpath>
        </field>
    </record>
</odoo>
