<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="full_qty_message" model="ir.ui.view">
        <field name="name">full.qty.message</field>
        <field name="model">full.qty.message</field>
        <field name="arch" type="xml">
            <form string="Message">
                <field name="name" readonly="1" />
                <notebook>
                    <page string="Products">
                        <field name="line_ids" force_save="1">
                            <tree edit="0" create="0" delete="0">
                                <field name="transfer_id" force_save="1" />
                                <field name="move_line" force_save="1" />
                                <field name="product_id" force_save="1"/>
                                <field name="full_qty" force_save="1"/>
                                <field name="lot" force_save="1"/>
                            </tree>
                        </field>
                    </page>
                </notebook>

                <footer>
                    <button name="action_confirm" string="Confirm" type="object" class="oe_highlight"/>
                    <button string="Cancel" class="btn-primary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
</odoo>
