<odoo>
    <record id="mrp_production_form_view_add_button_group" model="ir.ui.view">
        <field name="name">mrp.production.form</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_confirm']" position="attributes">
                <attribute name="groups">ivs_mrp_sorting_work_orders.mo_confirm_access_group</attribute>
            </xpath>
            <xpath expr="//button[@name='action_cancel']" position="attributes">
                <attribute name="groups">ivs_mrp_sorting_work_orders.mo_confirm_access_group</attribute>
            </xpath>
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="width_value" />
            </xpath>
        </field>
    </record>
    
    <record id="product_attribute_view_form_width" model="ir.ui.view">
        <field name="name">product.attribute.form.width</field>
        <field name="model">product.attribute</field>
        <field name="inherit_id" ref="product.product_attribute_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='main_fields']" position="inside">
                <field name="has_width" />
            </xpath>
            <xpath expr="//field[@name='value_ids']/tree/field[@name='name']" position="after">
                <field name="width_value" />
            </xpath>
        </field>
    </record>

    <record id="product_template_only_form_view_width" model="ir.ui.view">
        <field name="name">product.template.product.form.width</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='volume']" position="after">
                <field name="mo_width" />
            </xpath>
        </field>
    </record>

    <record id="product_normal_form_view_width" model="ir.ui.view">
        <field name="name">product.product.form.width</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='volume']" position="after">
                <field name="mo_width" />
            </xpath>
        </field>
    </record>

    <record id="product_template_attribute_value_view_tree_width" model="ir.ui.view">
        <field name="name">product.template.attribute.value.tree.width</field>
        <field name="model">product.template.attribute.value</field>
        <field name="inherit_id" ref="product.product_template_attribute_value_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="width_value" optional="hide" />
            </xpath>
        </field>
    </record>

    <record id="mrp_production_workorder_tree_editable_view_width" model="ir.ui.view">
        <field name="name">mrp.workorder.tree.width</field>
        <field name="model">mrp.workorder</field>
        <field name="inherit_id" ref="mrp.mrp_production_workorder_tree_editable_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='qty_remaining']" position="after">
                <field name="width_value" optional="hide" />
            </xpath>
        </field>
    </record>

</odoo>